
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  sendfile        on;
  keepalive_timeout  65;

server {
    listen 80;
    listen [::]:443 ssl backlog=2048 ipv6only=off;

    ssi on;
    add_header Strict-Transport-Security "max-age=31536000;";
    ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    ssl_certificate ../webmanager/ssl/custom.crt; # Путь до сертификата
    ssl_certificate_key  ../webmanager/ssl/custom.key; # Путь до ключа

    location / {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://84.201.142.95:3000/;
    }
  }
} 
