
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include mime.types;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    listen 443 default_server ssl;

    location / {
      proxy_http_version 1.1;
      proxy_pass http://localhost:3000/;
    }
  }
} 
